This is makeindex, version 2.15 [TeX Live 2019] (kpathsea + Thai support).
Scanning input file sicpjs.idx.......done (3925 entries accepted, 0 rejected).
Scanning input file sicpjs.idx.......done (3925 entries accepted, 0 rejected).
Overall 2 files read (7850 entries accepted, 0 rejected).
Sorting entries...................................................................................done (119621 comparisons).
Generating output file sicpjs.ind....
## Warning (input = sicpjs.idx, line = 3185; output = sicpjs.ind, line = 84):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3187; output = sicpjs.ind, line = 84):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 749; output = sicpjs.ind, line = 86):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 766; output = sicpjs.ind, line = 86):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3176; output = sicpjs.ind, line = 106):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3183; output = sicpjs.ind, line = 106):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1311; output = sicpjs.ind, line = 130):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1343; output = sicpjs.ind, line = 130):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1102; output = sicpjs.ind, line = 171):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1134; output = sicpjs.ind, line = 171):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1108; output = sicpjs.ind, line = 172):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1131; output = sicpjs.ind, line = 172):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1122; output = sicpjs.ind, line = 173):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1127; output = sicpjs.ind, line = 173):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 472; output = sicpjs.ind, line = 181):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 480; output = sicpjs.ind, line = 181):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2626; output = sicpjs.ind, line = 204):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2632; output = sicpjs.ind, line = 204):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2827; output = sicpjs.ind, line = 205):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2831; output = sicpjs.ind, line = 205):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2619; output = sicpjs.ind, line = 208):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2636; output = sicpjs.ind, line = 208):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2853; output = sicpjs.ind, line = 236):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2867; output = sicpjs.ind, line = 236):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2643; output = sicpjs.ind, line = 246):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2653; output = sicpjs.ind, line = 246):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 806; output = sicpjs.ind, line = 289):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 830; output = sicpjs.ind, line = 289):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 706; output = sicpjs.ind, line = 292):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 746; output = sicpjs.ind, line = 292):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3264; output = sicpjs.ind, line = 301):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3281; output = sicpjs.ind, line = 301):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1540; output = sicpjs.ind, line = 313):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1648; output = sicpjs.ind, line = 313):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1588; output = sicpjs.ind, line = 316):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1615; output = sicpjs.ind, line = 316):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1616; output = sicpjs.ind, line = 319):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1650; output = sicpjs.ind, line = 319):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1159; output = sicpjs.ind, line = 394):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1191; output = sicpjs.ind, line = 394):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 297; output = sicpjs.ind, line = 413):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 308; output = sicpjs.ind, line = 413):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2593; output = sicpjs.ind, line = 413):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2615; output = sicpjs.ind, line = 413):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1701; output = sicpjs.ind, line = 414):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1715; output = sicpjs.ind, line = 414):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3768; output = sicpjs.ind, line = 449):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 1623; output = sicpjs.ind, line = 477):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1629; output = sicpjs.ind, line = 477):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1393; output = sicpjs.ind, line = 517):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1424; output = sicpjs.ind, line = 517):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3589; output = sicpjs.ind, line = 567):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3606; output = sicpjs.ind, line = 567):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3597; output = sicpjs.ind, line = 568):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3604; output = sicpjs.ind, line = 568):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3607; output = sicpjs.ind, line = 573):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3772; output = sicpjs.ind, line = 573):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3802; output = sicpjs.ind, line = 573):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 3667; output = sicpjs.ind, line = 580):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3685; output = sicpjs.ind, line = 580):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3610; output = sicpjs.ind, line = 584):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3613; output = sicpjs.ind, line = 584):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3706; output = sicpjs.ind, line = 585):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3712; output = sicpjs.ind, line = 585):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3608; output = sicpjs.ind, line = 586):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3614; output = sicpjs.ind, line = 586):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3666; output = sicpjs.ind, line = 589):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3684; output = sicpjs.ind, line = 589):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3738; output = sicpjs.ind, line = 590):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3770; output = sicpjs.ind, line = 590):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3722; output = sicpjs.ind, line = 593):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3730; output = sicpjs.ind, line = 593):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3762; output = sicpjs.ind, line = 598):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 3739; output = sicpjs.ind, line = 604):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3771; output = sicpjs.ind, line = 604):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3615; output = sicpjs.ind, line = 608):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3632; output = sicpjs.ind, line = 608):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3735; output = sicpjs.ind, line = 612):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 1247; output = sicpjs.ind, line = 622):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1248; output = sicpjs.ind, line = 622):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1273; output = sicpjs.ind, line = 623):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1307; output = sicpjs.ind, line = 623):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 685; output = sicpjs.ind, line = 629):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 689; output = sicpjs.ind, line = 629):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2897; output = sicpjs.ind, line = 635):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2904; output = sicpjs.ind, line = 635):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2937; output = sicpjs.ind, line = 636):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2946; output = sicpjs.ind, line = 636):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3014; output = sicpjs.ind, line = 636):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3025; output = sicpjs.ind, line = 636):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3121; output = sicpjs.ind, line = 637):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 1967; output = sicpjs.ind, line = 646):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2052; output = sicpjs.ind, line = 646):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1980; output = sicpjs.ind, line = 647):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1985; output = sicpjs.ind, line = 647):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2031; output = sicpjs.ind, line = 648):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2040; output = sicpjs.ind, line = 648):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1986; output = sicpjs.ind, line = 650):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2053; output = sicpjs.ind, line = 650):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 571; output = sicpjs.ind, line = 669):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 585; output = sicpjs.ind, line = 669):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1920; output = sicpjs.ind, line = 711):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1964; output = sicpjs.ind, line = 711):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2815; output = sicpjs.ind, line = 723):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2819; output = sicpjs.ind, line = 723):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3138; output = sicpjs.ind, line = 736):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3151; output = sicpjs.ind, line = 736):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 935; output = sicpjs.ind, line = 741):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1004; output = sicpjs.ind, line = 741):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 369; output = sicpjs.ind, line = 756):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 375; output = sicpjs.ind, line = 756):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 686; output = sicpjs.ind, line = 790):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 690; output = sicpjs.ind, line = 790):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 771; output = sicpjs.ind, line = 792):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 802; output = sicpjs.ind, line = 792):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 905; output = sicpjs.ind, line = 793):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 921; output = sicpjs.ind, line = 793):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 767; output = sicpjs.ind, line = 795):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 804; output = sicpjs.ind, line = 795):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2571; output = sicpjs.ind, line = 798):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2588; output = sicpjs.ind, line = 798):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1746; output = sicpjs.ind, line = 799):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1757; output = sicpjs.ind, line = 799):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1275; output = sicpjs.ind, line = 801):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1309; output = sicpjs.ind, line = 801):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2883; output = sicpjs.ind, line = 807):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2886; output = sicpjs.ind, line = 807):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1310; output = sicpjs.ind, line = 812):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1342; output = sicpjs.ind, line = 812):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3137; output = sicpjs.ind, line = 817):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3150; output = sicpjs.ind, line = 817):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2032; output = sicpjs.ind, line = 822):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2041; output = sicpjs.ind, line = 822):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2851; output = sicpjs.ind, line = 840):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2868; output = sicpjs.ind, line = 840):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 524; output = sicpjs.ind, line = 849):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 527; output = sicpjs.ind, line = 849):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2639; output = sicpjs.ind, line = 858):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2712; output = sicpjs.ind, line = 858):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2237; output = sicpjs.ind, line = 859):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2239; output = sicpjs.ind, line = 859):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2216; output = sicpjs.ind, line = 861):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2235; output = sicpjs.ind, line = 861):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2430; output = sicpjs.ind, line = 893):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2449; output = sicpjs.ind, line = 893):
   -- Unmatched range closing operator ).
.
## Warning (input = sicpjs.idx, line = 2230; output = sicpjs.ind, line = 899):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 1100; output = sicpjs.ind, line = 903):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1132; output = sicpjs.ind, line = 903):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1835; output = sicpjs.ind, line = 905):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1917; output = sicpjs.ind, line = 905):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1876; output = sicpjs.ind, line = 906):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1887; output = sicpjs.ind, line = 906):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1894; output = sicpjs.ind, line = 907):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1918; output = sicpjs.ind, line = 907):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1855; output = sicpjs.ind, line = 908):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1867; output = sicpjs.ind, line = 908):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1868; output = sicpjs.ind, line = 909):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1875; output = sicpjs.ind, line = 909):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1888; output = sicpjs.ind, line = 910):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1891; output = sicpjs.ind, line = 910):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1651; output = sicpjs.ind, line = 1039):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1714; output = sicpjs.ind, line = 1039):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1679; output = sicpjs.ind, line = 1042):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1686; output = sicpjs.ind, line = 1042):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1702; output = sicpjs.ind, line = 1043):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1716; output = sicpjs.ind, line = 1043):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1690; output = sicpjs.ind, line = 1044):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1699; output = sicpjs.ind, line = 1044):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1667; output = sicpjs.ind, line = 1047):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1678; output = sicpjs.ind, line = 1047):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 429; output = sicpjs.ind, line = 1073):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 437; output = sicpjs.ind, line = 1073):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 86; output = sicpjs.ind, line = 1123):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 99; output = sicpjs.ind, line = 1123):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3282; output = sicpjs.ind, line = 1173):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3351; output = sicpjs.ind, line = 1173):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3461; output = sicpjs.ind, line = 1174):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3588; output = sicpjs.ind, line = 1174):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3498; output = sicpjs.ind, line = 1175):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3505; output = sicpjs.ind, line = 1175):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3492; output = sicpjs.ind, line = 1178):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3518; output = sicpjs.ind, line = 1178):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3478; output = sicpjs.ind, line = 1181):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3569; output = sicpjs.ind, line = 1181):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3467; output = sicpjs.ind, line = 1182):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3477; output = sicpjs.ind, line = 1182):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3480; output = sicpjs.ind, line = 1187):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3484; output = sicpjs.ind, line = 1187):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3491; output = sicpjs.ind, line = 1188):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3517; output = sicpjs.ind, line = 1188):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3740; output = sicpjs.ind, line = 1191):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3745; output = sicpjs.ind, line = 1191):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3574; output = sicpjs.ind, line = 1192):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3585; output = sicpjs.ind, line = 1192):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3511; output = sicpjs.ind, line = 1198):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3531; output = sicpjs.ind, line = 1198):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3554; output = sicpjs.ind, line = 1199):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3573; output = sicpjs.ind, line = 1199):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3487; output = sicpjs.ind, line = 1200):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3490; output = sicpjs.ind, line = 1200):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3522; output = sicpjs.ind, line = 1203):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3532; output = sicpjs.ind, line = 1203):
   -- Inconsistent page encapsulator xx{5.22} within range.

## Warning (input = sicpjs.idx, line = 3539; output = sicpjs.ind, line = 1203):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 495; output = sicpjs.ind, line = 1207):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 406; output = sicpjs.ind, line = 1210):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 417; output = sicpjs.ind, line = 1210):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2533; output = sicpjs.ind, line = 1228):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 3269; output = sicpjs.ind, line = 1236):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 3707; output = sicpjs.ind, line = 1242):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3715; output = sicpjs.ind, line = 1242):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3201; output = sicpjs.ind, line = 1248):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3207; output = sicpjs.ind, line = 1248):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3580; output = sicpjs.ind, line = 1250):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 449; output = sicpjs.ind, line = 1284):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 473; output = sicpjs.ind, line = 1284):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 594; output = sicpjs.ind, line = 1335):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 608; output = sicpjs.ind, line = 1335):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1043; output = sicpjs.ind, line = 1358):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 1688; output = sicpjs.ind, line = 1386):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1697; output = sicpjs.ind, line = 1386):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 507; output = sicpjs.ind, line = 1423):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 541; output = sicpjs.ind, line = 1423):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 274; output = sicpjs.ind, line = 1424):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 278; output = sicpjs.ind, line = 1424):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 104; output = sicpjs.ind, line = 1429):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 134; output = sicpjs.ind, line = 1429):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 587; output = sicpjs.ind, line = 1431):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 628; output = sicpjs.ind, line = 1431):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 241; output = sicpjs.ind, line = 1434):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 247; output = sicpjs.ind, line = 1434):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 630; output = sicpjs.ind, line = 1442):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 683; output = sicpjs.ind, line = 1442):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 595; output = sicpjs.ind, line = 1452):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 609; output = sicpjs.ind, line = 1452):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 242; output = sicpjs.ind, line = 1453):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 248; output = sicpjs.ind, line = 1453):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1502; output = sicpjs.ind, line = 1454):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1522; output = sicpjs.ind, line = 1454):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2254; output = sicpjs.ind, line = 1458):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2287; output = sicpjs.ind, line = 1458):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2268; output = sicpjs.ind, line = 1461):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2289; output = sicpjs.ind, line = 1461):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 772; output = sicpjs.ind, line = 1462):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 803; output = sicpjs.ind, line = 1462):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1762; output = sicpjs.ind, line = 1463):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1774; output = sicpjs.ind, line = 1463):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1680; output = sicpjs.ind, line = 1467):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1687; output = sicpjs.ind, line = 1467):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 548; output = sicpjs.ind, line = 1479):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 555; output = sicpjs.ind, line = 1479):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3423; output = sicpjs.ind, line = 1503):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3458; output = sicpjs.ind, line = 1503):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3425; output = sicpjs.ind, line = 1510):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3460; output = sicpjs.ind, line = 1510):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3140; output = sicpjs.ind, line = 1515):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3148; output = sicpjs.ind, line = 1515):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1353; output = sicpjs.ind, line = 1524):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1388; output = sicpjs.ind, line = 1524):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 428; output = sicpjs.ind, line = 1566):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 436; output = sicpjs.ind, line = 1566):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1889; output = sicpjs.ind, line = 1580):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1892; output = sicpjs.ind, line = 1580):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 588; output = sicpjs.ind, line = 1581):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 593; output = sicpjs.ind, line = 1581):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 906; output = sicpjs.ind, line = 1611):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 922; output = sicpjs.ind, line = 1611):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1402; output = sicpjs.ind, line = 1612):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1426; output = sicpjs.ind, line = 1612):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1492; output = sicpjs.ind, line = 1614):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1498; output = sicpjs.ind, line = 1614):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 506; output = sicpjs.ind, line = 1616):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 540; output = sicpjs.ind, line = 1616):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 586; output = sicpjs.ind, line = 1617):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 627; output = sicpjs.ind, line = 1617):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 629; output = sicpjs.ind, line = 1618):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 682; output = sicpjs.ind, line = 1618):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1199; output = sicpjs.ind, line = 1632):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1236; output = sicpjs.ind, line = 1632):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2852; output = sicpjs.ind, line = 1655):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2869; output = sicpjs.ind, line = 1655):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2095; output = sicpjs.ind, line = 1666):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2151; output = sicpjs.ind, line = 1666):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2176; output = sicpjs.ind, line = 1674):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2190; output = sicpjs.ind, line = 1674):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2193; output = sicpjs.ind, line = 1679):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2214; output = sicpjs.ind, line = 1679):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3625; output = sicpjs.ind, line = 1722):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3631; output = sicpjs.ind, line = 1722):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3693; output = sicpjs.ind, line = 1722):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3705; output = sicpjs.ind, line = 1722):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 298; output = sicpjs.ind, line = 1749):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 309; output = sicpjs.ind, line = 1749):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1703; output = sicpjs.ind, line = 1750):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1717; output = sicpjs.ind, line = 1750):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2594; output = sicpjs.ind, line = 1757):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2616; output = sicpjs.ind, line = 1757):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3598; output = sicpjs.ind, line = 1761):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3605; output = sicpjs.ind, line = 1761):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 805; output = sicpjs.ind, line = 1768):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 829; output = sicpjs.ind, line = 1768):
   -- Unmatched range closing operator ).
.
## Warning (input = sicpjs.idx, line = 2153; output = sicpjs.ind, line = 1898):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2174; output = sicpjs.ind, line = 1898):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 261; output = sicpjs.ind, line = 1900):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 263; output = sicpjs.ind, line = 1900):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 314; output = sicpjs.ind, line = 1903):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 346; output = sicpjs.ind, line = 1903):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 547; output = sicpjs.ind, line = 1993):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 554; output = sicpjs.ind, line = 1993):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2638; output = sicpjs.ind, line = 2014):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2686; output = sicpjs.ind, line = 2014):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2688; output = sicpjs.ind, line = 2015):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2714; output = sicpjs.ind, line = 2015):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2690; output = sicpjs.ind, line = 2016):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2716; output = sicpjs.ind, line = 2016):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3723; output = sicpjs.ind, line = 2037):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3731; output = sicpjs.ind, line = 2037):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2689; output = sicpjs.ind, line = 2073):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2715; output = sicpjs.ind, line = 2073):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 897; output = sicpjs.ind, line = 2078):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 903; output = sicpjs.ind, line = 2078):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 866; output = sicpjs.ind, line = 2080):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 895; output = sicpjs.ind, line = 2080):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 867; output = sicpjs.ind, line = 2083):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 896; output = sicpjs.ind, line = 2083):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1721; output = sicpjs.ind, line = 2100):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1743; output = sicpjs.ind, line = 2100):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3381; output = sicpjs.ind, line = 2101):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3422; output = sicpjs.ind, line = 2101):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3368; output = sicpjs.ind, line = 2102):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3456; output = sicpjs.ind, line = 2102):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 279; output = sicpjs.ind, line = 2114):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 295; output = sicpjs.ind, line = 2114):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 563; output = sicpjs.ind, line = 2114):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 568; output = sicpjs.ind, line = 2114):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1541; output = sicpjs.ind, line = 2115):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1649; output = sicpjs.ind, line = 2115):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1689; output = sicpjs.ind, line = 2116):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1698; output = sicpjs.ind, line = 2116):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1544; output = sicpjs.ind, line = 2117):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1586; output = sicpjs.ind, line = 2117):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2841; output = sicpjs.ind, line = 2131):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2873; output = sicpjs.ind, line = 2131):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2969; output = sicpjs.ind, line = 2137):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2996; output = sicpjs.ind, line = 2137):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2780; output = sicpjs.ind, line = 2138):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2790; output = sicpjs.ind, line = 2138):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1691; output = sicpjs.ind, line = 2327):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1700; output = sicpjs.ind, line = 2327):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 898; output = sicpjs.ind, line = 2335):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 904; output = sicpjs.ind, line = 2335):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 984; output = sicpjs.ind, line = 2336):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1005; output = sicpjs.ind, line = 2336):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2177; output = sicpjs.ind, line = 2336):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2191; output = sicpjs.ind, line = 2336):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 926; output = sicpjs.ind, line = 2338):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 933; output = sicpjs.ind, line = 2338):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3369; output = sicpjs.ind, line = 2396):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3457; output = sicpjs.ind, line = 2396):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1344; output = sicpjs.ind, line = 2402):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1352; output = sicpjs.ind, line = 2402):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2301; output = sicpjs.ind, line = 2408):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2592; output = sicpjs.ind, line = 2408):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2620; output = sicpjs.ind, line = 2412):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2637; output = sicpjs.ind, line = 2412):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3769; output = sicpjs.ind, line = 2413):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 2354; output = sicpjs.ind, line = 2414):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2445; output = sicpjs.ind, line = 2414):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2432; output = sicpjs.ind, line = 2418):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2447; output = sicpjs.ind, line = 2418):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2314; output = sicpjs.ind, line = 2423):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2351; output = sicpjs.ind, line = 2423):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2543; output = sicpjs.ind, line = 2436):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2555; output = sicpjs.ind, line = 2436):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2526; output = sicpjs.ind, line = 2437):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2537; output = sicpjs.ind, line = 2437):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2542; output = sicpjs.ind, line = 2441):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2569; output = sicpjs.ind, line = 2441):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2475; output = sicpjs.ind, line = 2443):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 2433; output = sicpjs.ind, line = 2445):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2448; output = sicpjs.ind, line = 2445):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2355; output = sicpjs.ind, line = 2446):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2446; output = sicpjs.ind, line = 2446):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2253; output = sicpjs.ind, line = 2476):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2286; output = sicpjs.ind, line = 2476):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1718; output = sicpjs.ind, line = 2524):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1775; output = sicpjs.ind, line = 2524):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1759; output = sicpjs.ind, line = 2525):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1771; output = sicpjs.ind, line = 2525):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1760; output = sicpjs.ind, line = 2526):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1772; output = sicpjs.ind, line = 2526):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1720; output = sicpjs.ind, line = 2527):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1742; output = sicpjs.ind, line = 2527):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1722; output = sicpjs.ind, line = 2528):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1744; output = sicpjs.ind, line = 2528):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 640; output = sicpjs.ind, line = 2586):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 655; output = sicpjs.ind, line = 2586):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 250; output = sicpjs.ind, line = 2588):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 260; output = sicpjs.ind, line = 2588):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2718; output = sicpjs.ind, line = 2604):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2809; output = sicpjs.ind, line = 2604):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2812; output = sicpjs.ind, line = 2605):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2840; output = sicpjs.ind, line = 2605):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2795; output = sicpjs.ind, line = 2608):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 2781; output = sicpjs.ind, line = 2610):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2791; output = sicpjs.ind, line = 2610):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2797; output = sicpjs.ind, line = 2612):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2805; output = sicpjs.ind, line = 2612):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2777; output = sicpjs.ind, line = 2613):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 2642; output = sicpjs.ind, line = 2617):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2652; output = sicpjs.ind, line = 2617):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2236; output = sicpjs.ind, line = 2620):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2238; output = sicpjs.ind, line = 2620):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3139; output = sicpjs.ind, line = 2682):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3154; output = sicpjs.ind, line = 2682):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 85; output = sicpjs.ind, line = 2693):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 98; output = sicpjs.ind, line = 2693):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1151; output = sicpjs.ind, line = 2742):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1157; output = sicpjs.ind, line = 2742):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 379; output = sicpjs.ind, line = 2754):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 403; output = sicpjs.ind, line = 2754):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1864; output = sicpjs.ind, line = 2764):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 778; output = sicpjs.ind, line = 2801):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 799; output = sicpjs.ind, line = 2801):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1761; output = sicpjs.ind, line = 2801):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1773; output = sicpjs.ind, line = 2801):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2175; output = sicpjs.ind, line = 2802):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2189; output = sicpjs.ind, line = 2802):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2691; output = sicpjs.ind, line = 2803):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2717; output = sicpjs.ind, line = 2803):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1723; output = sicpjs.ind, line = 2804):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1745; output = sicpjs.ind, line = 2804):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3380; output = sicpjs.ind, line = 2805):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3421; output = sicpjs.ind, line = 2805):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 908; output = sicpjs.ind, line = 2807):
   -- Extra range opening operator (.
.
## Warning (input = sicpjs.idx, line = 924; output = sicpjs.ind, line = 2807):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2802; output = sicpjs.ind, line = 2830):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2804; output = sicpjs.ind, line = 2830):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2356; output = sicpjs.ind, line = 2832):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2361; output = sicpjs.ind, line = 2832):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2796; output = sicpjs.ind, line = 2851):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2808; output = sicpjs.ind, line = 2851):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2889; output = sicpjs.ind, line = 2859):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2893; output = sicpjs.ind, line = 2859):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2928; output = sicpjs.ind, line = 2862):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2933; output = sicpjs.ind, line = 2862):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3028; output = sicpjs.ind, line = 2863):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3034; output = sicpjs.ind, line = 2863):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2788; output = sicpjs.ind, line = 2881):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 2158; output = sicpjs.ind, line = 2888):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2170; output = sicpjs.ind, line = 2888):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1006; output = sicpjs.ind, line = 2890):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1075; output = sicpjs.ind, line = 2890):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1431; output = sicpjs.ind, line = 2910):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1525; output = sicpjs.ind, line = 2910):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1493; output = sicpjs.ind, line = 2914):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1499; output = sicpjs.ind, line = 2914):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1432; output = sicpjs.ind, line = 2918):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1526; output = sicpjs.ind, line = 2918):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1441; output = sicpjs.ind, line = 2919):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1469; output = sicpjs.ind, line = 2919):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1505; output = sicpjs.ind, line = 2922):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1516; output = sicpjs.ind, line = 2922):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1442; output = sicpjs.ind, line = 2924):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1470; output = sicpjs.ind, line = 2924):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1503; output = sicpjs.ind, line = 2926):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1523; output = sicpjs.ind, line = 2926):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 444; output = sicpjs.ind, line = 2956):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 481; output = sicpjs.ind, line = 2956):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 450; output = sicpjs.ind, line = 2959):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 474; output = sicpjs.ind, line = 2959):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 443; output = sicpjs.ind, line = 2963):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 503; output = sicpjs.ind, line = 2963):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 471; output = sicpjs.ind, line = 3060):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 479; output = sicpjs.ind, line = 3060):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 362; output = sicpjs.ind, line = 3073):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 373; output = sicpjs.ind, line = 3073):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2570; output = sicpjs.ind, line = 3080):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2587; output = sicpjs.ind, line = 3080):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 296; output = sicpjs.ind, line = 3083):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 307; output = sicpjs.ind, line = 3083):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 21; output = sicpjs.ind, line = 3091):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 30; output = sicpjs.ind, line = 3091):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1919; output = sicpjs.ind, line = 3117):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1963; output = sicpjs.ind, line = 3117):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2779; output = sicpjs.ind, line = 3130):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2789; output = sicpjs.ind, line = 3130):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2776; output = sicpjs.ind, line = 3133):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 3053; output = sicpjs.ind, line = 3151):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3059; output = sicpjs.ind, line = 3151):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2998; output = sicpjs.ind, line = 3152):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3007; output = sicpjs.ind, line = 3152):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3102; output = sicpjs.ind, line = 3154):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3109; output = sicpjs.ind, line = 3154):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3119; output = sicpjs.ind, line = 3155):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 2978; output = sicpjs.ind, line = 3157):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2980; output = sicpjs.ind, line = 3157):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3003; output = sicpjs.ind, line = 3158):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3006; output = sicpjs.ind, line = 3158):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3076; output = sicpjs.ind, line = 3158):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3080; output = sicpjs.ind, line = 3158):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2926; output = sicpjs.ind, line = 3161):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2967; output = sicpjs.ind, line = 3161):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2927; output = sicpjs.ind, line = 3162):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2932; output = sicpjs.ind, line = 3162):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3027; output = sicpjs.ind, line = 3162):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3033; output = sicpjs.ind, line = 3162):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2981; output = sicpjs.ind, line = 3164):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2986; output = sicpjs.ind, line = 3164):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3008; output = sicpjs.ind, line = 3166):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3026; output = sicpjs.ind, line = 3166):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3060; output = sicpjs.ind, line = 3169):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3066; output = sicpjs.ind, line = 3169):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3067; output = sicpjs.ind, line = 3171):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3100; output = sicpjs.ind, line = 3171):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2947; output = sicpjs.ind, line = 3172):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2951; output = sicpjs.ind, line = 3172):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3040; output = sicpjs.ind, line = 3172):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3051; output = sicpjs.ind, line = 3172):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2879; output = sicpjs.ind, line = 3173):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2925; output = sicpjs.ind, line = 3173):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2882; output = sicpjs.ind, line = 3176):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2887; output = sicpjs.ind, line = 3176):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2916; output = sicpjs.ind, line = 3179):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2924; output = sicpjs.ind, line = 3179):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2968; output = sicpjs.ind, line = 3180):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2995; output = sicpjs.ind, line = 3180):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3068; output = sicpjs.ind, line = 3183):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3101; output = sicpjs.ind, line = 3183):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1776; output = sicpjs.ind, line = 3185):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1800; output = sicpjs.ind, line = 3185):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1501; output = sicpjs.ind, line = 3218):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1521; output = sicpjs.ind, line = 3218):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1517; output = sicpjs.ind, line = 3219):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1519; output = sicpjs.ind, line = 3219):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 707; output = sicpjs.ind, line = 3221):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 747; output = sicpjs.ind, line = 3221):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 708; output = sicpjs.ind, line = 3225):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 748; output = sicpjs.ind, line = 3225):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 315; output = sicpjs.ind, line = 3264):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 347; output = sicpjs.ind, line = 3264):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3197; output = sicpjs.ind, line = 3268):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3214; output = sicpjs.ind, line = 3268):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 363; output = sicpjs.ind, line = 3269):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 374; output = sicpjs.ind, line = 3269):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1518; output = sicpjs.ind, line = 3271):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1520; output = sicpjs.ind, line = 3271):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3177; output = sicpjs.ind, line = 3283):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3184; output = sicpjs.ind, line = 3283):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3136; output = sicpjs.ind, line = 3284):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3153; output = sicpjs.ind, line = 3284):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3135; output = sicpjs.ind, line = 3287):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3152; output = sicpjs.ind, line = 3287):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3134; output = sicpjs.ind, line = 3288):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3230; output = sicpjs.ind, line = 3288):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3155; output = sicpjs.ind, line = 3289):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3182; output = sicpjs.ind, line = 3289):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3352; output = sicpjs.ind, line = 3290):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3367; output = sicpjs.ind, line = 3290):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3232; output = sicpjs.ind, line = 3291):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3364; output = sicpjs.ind, line = 3291):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3196; output = sicpjs.ind, line = 3292):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3213; output = sicpjs.ind, line = 3292):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3188; output = sicpjs.ind, line = 3293):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3193; output = sicpjs.ind, line = 3293):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3216; output = sicpjs.ind, line = 3295):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3231; output = sicpjs.ind, line = 3295):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3283; output = sicpjs.ind, line = 3305):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3350; output = sicpjs.ind, line = 3305):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3233; output = sicpjs.ind, line = 3325):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3365; output = sicpjs.ind, line = 3325):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2906; output = sicpjs.ind, line = 3421):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2923; output = sicpjs.ind, line = 3421):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2953; output = sicpjs.ind, line = 3422):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2955; output = sicpjs.ind, line = 3422):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3035; output = sicpjs.ind, line = 3422):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3039; output = sicpjs.ind, line = 3422):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1622; output = sicpjs.ind, line = 3434):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1628; output = sicpjs.ind, line = 3434):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2899; output = sicpjs.ind, line = 3436):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2903; output = sicpjs.ind, line = 3436):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2607; output = sicpjs.ind, line = 3457):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2614; output = sicpjs.ind, line = 3457):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2595; output = sicpjs.ind, line = 3473):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2617; output = sicpjs.ind, line = 3473):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 934; output = sicpjs.ind, line = 3498):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1003; output = sicpjs.ind, line = 3498):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 944; output = sicpjs.ind, line = 3500):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 983; output = sicpjs.ind, line = 3500):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2606; output = sicpjs.ind, line = 3509):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2613; output = sicpjs.ind, line = 3509):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1987; output = sicpjs.ind, line = 3513):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1993; output = sicpjs.ind, line = 3513):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2004; output = sicpjs.ind, line = 3514):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2030; output = sicpjs.ind, line = 3514):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1994; output = sicpjs.ind, line = 3515):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2002; output = sicpjs.ind, line = 3515):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1136; output = sicpjs.ind, line = 3521):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1141; output = sicpjs.ind, line = 3521):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1158; output = sicpjs.ind, line = 3523):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1190; output = sicpjs.ind, line = 3523):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1150; output = sicpjs.ind, line = 3524):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1156; output = sicpjs.ind, line = 3524):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1142; output = sicpjs.ind, line = 3525):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1148; output = sicpjs.ind, line = 3525):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1747; output = sicpjs.ind, line = 3562):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1758; output = sicpjs.ind, line = 3562):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1995; output = sicpjs.ind, line = 3563):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2003; output = sicpjs.ind, line = 3563):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2192; output = sicpjs.ind, line = 3584):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2213; output = sicpjs.ind, line = 3584):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2204; output = sicpjs.ind, line = 3585):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 2888; output = sicpjs.ind, line = 3591):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2896; output = sicpjs.ind, line = 3591):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2956; output = sicpjs.ind, line = 3592):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2957; output = sicpjs.ind, line = 3592):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3011; output = sicpjs.ind, line = 3592):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3013; output = sicpjs.ind, line = 3592):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3234; output = sicpjs.ind, line = 3601):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3366; output = sicpjs.ind, line = 3601):
   -- Unmatched range closing operator ).
.
## Warning (input = sicpjs.idx, line = 1704; output = sicpjs.ind, line = 3634):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1705; output = sicpjs.ind, line = 3634):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1672; output = sicpjs.ind, line = 3644):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1674; output = sicpjs.ind, line = 3644):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1961; output = sicpjs.ind, line = 3650):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 249; output = sicpjs.ind, line = 3651):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 259; output = sicpjs.ind, line = 3651):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3195; output = sicpjs.ind, line = 3658):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3212; output = sicpjs.ind, line = 3658):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1545; output = sicpjs.ind, line = 3678):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1587; output = sicpjs.ind, line = 3678):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3424; output = sicpjs.ind, line = 3683):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3459; output = sicpjs.ind, line = 3683):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2054; output = sicpjs.ind, line = 3687):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2285; output = sicpjs.ind, line = 3687):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2215; output = sicpjs.ind, line = 3688):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2234; output = sicpjs.ind, line = 3688):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2058; output = sicpjs.ind, line = 3690):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2068; output = sicpjs.ind, line = 3690):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2687; output = sicpjs.ind, line = 3691):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2713; output = sicpjs.ind, line = 3691):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2108; output = sicpjs.ind, line = 3692):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2117; output = sicpjs.ind, line = 3692):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1078; output = sicpjs.ind, line = 3722):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1099; output = sicpjs.ind, line = 3722):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3189; output = sicpjs.ind, line = 3742):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3194; output = sicpjs.ind, line = 3742):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 149; output = sicpjs.ind, line = 3745):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 159; output = sicpjs.ind, line = 3745):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1618; output = sicpjs.ind, line = 3746):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1621; output = sicpjs.ind, line = 3746):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 318; output = sicpjs.ind, line = 3747):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 335; output = sicpjs.ind, line = 3747):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1681; output = sicpjs.ind, line = 3770):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1682; output = sicpjs.ind, line = 3770):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1427; output = sicpjs.ind, line = 3784):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1524; output = sicpjs.ind, line = 3784):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1101; output = sicpjs.ind, line = 3785):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1133; output = sicpjs.ind, line = 3785):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2618; output = sicpjs.ind, line = 3796):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2635; output = sicpjs.ind, line = 3796):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2431; output = sicpjs.ind, line = 3799):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2450; output = sicpjs.ind, line = 3799):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1801; output = sicpjs.ind, line = 3832):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1834; output = sicpjs.ind, line = 3832):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1816; output = sicpjs.ind, line = 3836):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1821; output = sicpjs.ind, line = 3836):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1803; output = sicpjs.ind, line = 3838):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1811; output = sicpjs.ind, line = 3838):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1812; output = sicpjs.ind, line = 3843):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1815; output = sicpjs.ind, line = 3843):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1274; output = sicpjs.ind, line = 3851):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1308; output = sicpjs.ind, line = 3851):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3523; output = sicpjs.ind, line = 3862):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3533; output = sicpjs.ind, line = 3862):
   -- Inconsistent page encapsulator xx{5.22} within range.

## Warning (input = sicpjs.idx, line = 3538; output = sicpjs.ind, line = 3862):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1471; output = sicpjs.ind, line = 3883):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1488; output = sicpjs.ind, line = 3883):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2655; output = sicpjs.ind, line = 3911):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2659; output = sicpjs.ind, line = 3911):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2677; output = sicpjs.ind, line = 3915):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2683; output = sicpjs.ind, line = 3915):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1971; output = sicpjs.ind, line = 3920):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1984; output = sicpjs.ind, line = 3920):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2267; output = sicpjs.ind, line = 3921):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2288; output = sicpjs.ind, line = 3921):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 925; output = sicpjs.ind, line = 3948):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 932; output = sicpjs.ind, line = 3948):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 907; output = sicpjs.ind, line = 3951):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 923; output = sicpjs.ind, line = 3951):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 361; output = sicpjs.ind, line = 3956):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 372; output = sicpjs.ind, line = 3956):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1494; output = sicpjs.ind, line = 3976):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1500; output = sicpjs.ind, line = 3976):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1401; output = sicpjs.ind, line = 3977):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1425; output = sicpjs.ind, line = 3977):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2948; output = sicpjs.ind, line = 4002):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2952; output = sicpjs.ind, line = 4002):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3041; output = sicpjs.ind, line = 4004):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3052; output = sicpjs.ind, line = 4004):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1143; output = sicpjs.ind, line = 4030):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1149; output = sicpjs.ind, line = 4030):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2205; output = sicpjs.ind, line = 4144):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (4151 lines written, 702 warnings).
Output written in sicpjs.ind.
Transcript written in sicpjs.ilg.
